meta:
  title: Framapad - Collaborative Text Editor
  lead: Collaborating online has never been easier
nav:
  langChange: Change the language
  lang: Language
  translate: Translate
what:
  title: What is it?
  desc: A pad is an online collaborative text editor. The contributions of each user
    are indicated by a colour code, appear on the screen in real time and are recorded
    as they are typed.
how:
  title: How does it work?
  create: Create a pad.
  write: Start to <strong>write</strong> your text
  invite: and <strong>invite</strong> your collaborators.
  color: Each participant is distinguished by a <strong>color</strong>
  chat: and can <strong>chat</strong> with the group.
  timeline: If necessary, restore an old version from <strong>history</strong>
  export: and when your work is done, <strong>export</strong> it.
  demo: Want a <a href="https://quotidien.framapad.org/p/bac-a-sable2" rel="nofollow">demonstration</a>?
public:
  title: Public Pads
  name: Pad name
  warning: Do not choose a name too simple.
  samename: Anyone using the same pad name will access your content.
  expiration: Duration of the pad
  day: one day
  week: one week
  month: one month
  two-month: 2 months
  six-month: 6 months
  year: one year
  annual: annual
  semestrial: semestrial
  bimestrial: bimestrial
  monthly: monthly
  weekly: weekly
  daily: daily
  help: The expiry date is defined according to the date of <b>last modification</b>
    of the pad.
  create: Create a pad
  currently: Currently,
  running: are running.
private:
  title: Private Pads
  desc: You have the possibility to create a password protected account and having
    a space dedicated to the management of your pads and their access rights.
  signin: Login
  signup: Create an account
help:
  title: Video Tutorial
  desc: To help you, here is a video tutorial (in french only) directed by Frédéric
    Véron.
  play: Play the video
  close: Close
software:
  title: Software
  basedon: '@:data.color.pad is based on free software'
  itis: It is
  instances: one instance among others
  license: Etherpad is under @:data.license.apache2 license.
garden:
  title: Cultivate your garden
  contrib: To participate in the development of the software, suggest improvements
    or simply download it, go to
  devsite: the development site
  install: 'If you wish to install this software for your own use and thus gain in
    autonomy, we help you on:'
  framacloud: https://framacloud.org/fr/cultiver-son-jardin/etherpad.html
