meta:
  title: Framapad - Editore di testo collaborativo
  lead: La collaborazione online non è mai stata più facile
nav:
  langChange: Cambia lingua
  lang: Lingua
  translate: Tradurre
what:
  title: Cos'è?
  desc: Un pad è un editore di testo collaborativo. I contributi di ciascun utente
    sono indicati da un codice colore, appaiono sullo schermo in tempo reale e vengono
    salvati man mano che sono digitati.
how:
  title: Come funziona?
  create: Crea un pad.
  write: Inizia a <strong>scrivere</strong> il tuo testo
  invite: e <strong>invita</strong> i tuoi impiegati.
  color: Ogni partecipante è distinto da un <strong>colore</strong>
  chat: e può  <strong>chattare</strong> con il gruppo.
  timeline: se necessario, puoi ripristinare una versione precedente dallo <strong>storico</strong>
  export: e quando il tuo lavoro è concluso, <strong>esportarlo</strong>.
  demo: Vuoi una <a href="https://quotidien.framapad.org/p/bac-a-sable2" rel="nofollow">dimostrazione</a>?
public:
  title: Pad Pubblici
  name: Nome del Pad
  warning: Non scegliere un nome troppo semplice
  samename: Chiunque usi lo stesso nome di pad accederà al tuo contenuto.
  expiration: Durata del pad
  day: un giorno
  week: una settimana
  month: un mese
  two-month: 2 mesi
  six-month: 6 mesi
  year: un anno
  annual: annuale
  semestrial: semestrale
  bimestrial: bimestrale
  monthly: mensile
  weekly: settimanale
  daily: quotidiano
  help: La data di scadenza è definita in base alla data di <b>ultima modifica</b>
    del pad.
  create: Crea un pad
  currently: Effettivamente,
  running: stanno procedendo.
private:
  title: Pad privati
  desc: Hai la possibilità di creare un account protetto da password e di avere uno
    spazio dedicato per la gestione dei tuoi pad e dei relativi diritti di accesso.
  signin: Accedi
  signup: Crea un account
help:
  title: Tutorial video
  desc: Per aiutarti, qui c'è un tutorial video (solo in francese) con la regia di
    Frédéric Véron.
  play: Guarda il video
  close: Chiudi
software:
  title: Software
  basedon: '@:data.color.pad si basa su software libero'
  itis: È
  instances: un esempio, tra gli altri
  license: Etherpad è sotto licenza @:data.license.apache2
garden:
  title: Coltiva il tuo orto
  contrib: Per partecipare allo sviluppo del software, suggerire migliorie o semplicemente
    scaricarlo, vai a
  devsite: il sito di sviluppo
  install: 'Se vuoi installare questo software per il tuo uso personale e ottenere
    così maggiore autonomia, ti aiutiamo su:'
  framacloud: https://framacloud.org/fr/cultiver-son-jardin/etherpad.html
